{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red74\green74\blue74;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c36078\c36078\c36078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Product Owner - {\field{\*\fldinst{HYPERLINK "https://csil-git1.cs.surrey.sfu.ca/btian"}}{\fldrslt btian}}\cf4  
\b0 @btian	\

\b \cf2 Team Member - {\field{\*\fldinst{HYPERLINK "https://csil-git1.cs.surrey.sfu.ca/chaoyix"}}{\fldrslt \cf2 \cb3 chaoyix}}\cf4  
\b0 @chaoyix\

\b \cf2 Scrum Master - {\field{\*\fldinst{HYPERLINK "https://csil-git1.cs.surrey.sfu.ca/garryg"}}{\fldrslt \cf2 \cb3 garryg}}\cf4  
\b0 @garryg\

\b \cf2 Repo Manager - {\field{\*\fldinst{HYPERLINK "https://csil-git1.cs.surrey.sfu.ca/lochee"}}{\fldrslt \cf2 \cb3 lochee}}\cf4  
\b0 @lochee}