<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sfu.cmpt276.carbontracker.AddNameActivity">

    <Button
        android:text="@string/add_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonAddJourney" />

    <Button
        android:text="@string/canceladdjourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonAddJourney" />

    <TextView
        android:id="@+id/textNameThisJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textHwyEmissions"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/name_this_journey"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/journeyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/city_emissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/buttonCancel"
        android:layout_below="@+id/textRoute" />

    <TextView
        android:id="@+id/hwy_emissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textHwyEmissions"
        android:layout_alignStart="@+id/city_emissions"
        android:layout_alignTop="@+id/textHwyEmissions"
        android:text="@string/show_hwy_emission"
        android:textSize="18sp"
        android:layout_alignEnd="@+id/date" />

    <TextView
        android:id="@+id/total_emissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCombinedEmis"
        android:layout_alignEnd="@+id/hwy_emissions"
        android:layout_alignStart="@+id/hwy_emissions"
        android:layout_alignTop="@+id/textCombinedEmis"
        android:text="@string/show_total_emission"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textCityEmissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hwy_emissions"
        android:layout_alignEnd="@+id/textHwyEmissions"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textRoute"
        android:layout_marginBottom="15dp"
        android:text="@string/city_emissions"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textHwyEmissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highway_emissions"
        android:textSize="18sp"
        android:layout_below="@+id/textRoute"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:layout_alignEnd="@+id/textCombinedEmis" />

    <TextView
        android:id="@+id/textCombinedEmis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hwy_emissions"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/date"
        android:text="@string/total_emissions_for_this_journey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_vehicle_name"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textTransportationMode"
        android:layout_alignBottom="@+id/textTransportationMode"
        android:layout_alignStart="@+id/city_emissions" />

    <TextView
        android:id="@+id/textRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_route_name"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textRoute"
        android:layout_alignBottom="@+id/textRoute"
        android:layout_alignStart="@+id/city_emissions" />

    <EditText
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/journeyName"
        android:layout_below="@+id/journeyName"
        android:layout_marginTop="27dp"
        android:focusable="false"
        android:hint="@string/select_date"
        android:imeOptions="actionDone"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentStart="true"
        android:text="@string/select_a_date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textTransportationMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textNameThisJourney"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="19dp"
        android:text="@string/transportation_mode"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textTransportationMode"
        android:layout_marginBottom="20dp"
        android:text="@string/route"
        android:textSize="18sp" />


</RelativeLayout>
